# MovieHunter

./: .gitignore  App.axaml  App.axaml.cs  MovieHunter.csproj  MovieHunter.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: VideoResult.cs
Services/: AggregatedSearchService.cs  AppConfig.cs  BsToPhantomLanguages.cs  BsToService.cs  EngineDisplayName.cs  MyList.cs  RecentlyWatched.cs  SearxngClient.cs  SearxngConfigClient.cs  SourcesSettings.cs  TmdbClient.cs  YtDlpService.cs
Themes/: CatppuccinOverrides.axaml  DisneyPlusOverrides.axaml  DraculaOverrides.axaml  LightApricotOverrides.axaml  LightLavenderOverrides.axaml  LightMintOverrides.axaml  NetflixOverrides.axaml  PrimeVideoOverrides.axaml
ViewModels/: EpisodeRow.cs  MainWindowViewModel.cs  SeasonItem.cs  ViewModelBase.cs
Views/: MainWindow.BstoCaptcha.cs  MainWindow.Cards.cs  MainWindow.EpisodePicker.cs  MainWindow.EpisodesPopup.cs  MainWindow.Pip.cs  MainWindow.Scrollbar.cs  MainWindow.Settings.cs  MainWindow.Themes.cs  MainWindow.Video.cs  MainWindow.axaml  MainWindow.axaml.cs
docker/: docker-compose.yml
docker/searxng/: settings.yml.example
docker/ytdlp-api/: Dockerfile  main.py
docker/ytdlp-api/yt_dlp_plugins/extractor/: doodstream.py  filemoon.py  meinecloud.py  mixdrop.py  testurl.py  vidmoly.py  voe.py
